<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #dddddd;
            height: 100vh;
        }
        li a{
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            color: #000;
            
        }

        li a:hover{
            background-color: #bbb;
            font-size: 32px;
            border: 1px solid #555;

        } */



    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(12, 4, 4);

    }
    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
/* Change the link color to #111 (black) on hover */
    li a:hover {
    background-color: rgb(255, 250, 250);
    color: black;
    }

    </style>
</head>
<body>
    <!-- This is vertical navigation bar -->
    <!-- <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About &copy;</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav> -->

    <!-- Horizonta Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About </a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

</body>
</html>